# Ordering

./: .gitignore  Abp.Module.Ordering.sln  LICENSE  README.md  common.props  docker-compose.override.yml  docker-compose.yml
.github/: CONTRIBUTING.md
database/: Dockerfile
doc/: Order.PDM
host/Abp.Module.Ordering.Host.Shared/: Abp.Module.Ordering.Host.Shared.csproj
host/Abp.Module.Ordering.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Abp.Module.Ordering.HttpApi.Host/: Abp.Module.Ordering.HttpApi.Host.csproj  Dockerfile  OrderingHttpApiHostModule.cs  Startup.cs  appsettings.json
host/Abp.Module.Ordering.HttpApi.Host/Controllers/: HomeController.cs
host/Abp.Module.Ordering.HttpApi.Host/EntityFrameworkCore/: OrderingHttpApiHostMigrationsDbContext.cs  OrderingHttpApiHostMigrationsDbContextFactory.cs
host/Abp.Module.Ordering.HttpApi.Host/Properties/: launchSettings.json
host/Abp.Module.Ordering.IdentityServer/: Abp.Module.Ordering.IdentityServer.csproj  Dockerfile  OrderingIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json
host/Abp.Module.Ordering.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/Abp.Module.Ordering.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/Abp.Module.Ordering.IdentityServer/Migrations/: 20200106080828_Initial.Designer.cs  20200106080828_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/Abp.Module.Ordering.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
host/Abp.Module.Ordering.IdentityServer/Properties/: launchSettings.json
nupkg/: common.ps1  pack.ps1  push_packages.ps1
src/Abp.Module.Ordering.Application/: Abp.Module.Ordering.Application.csproj  OrderingAppService.cs  OrderingApplicationAutoMapperProfile.cs  OrderingApplicationModule.cs
src/Abp.Module.Ordering.Application.Contracts/: Abp.Module.Ordering.Application.Contracts.csproj  OrderingApplicationContractsModule.cs
src/Abp.Module.Ordering.Application.Contracts/Authorization/: OrderingPermissionDefinitionProvider.cs  OrderingPermissions.cs
src/Abp.Module.Ordering.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Abp.Module.Ordering.Application/Samples/: SampleAppService.cs
src/Abp.Module.Ordering.Domain/: Abp.Module.Ordering.Domain.csproj  OrderingDbProperties.cs  OrderingDomainModule.cs
src/Abp.Module.Ordering.Domain.Shared/: Abp.Module.Ordering.Domain.Shared.csproj  OrderingDomainSharedModule.cs  OrderingErrorCodes.cs
src/Abp.Module.Ordering.Domain.Shared/Localization/: OrderingResource.cs
src/Abp.Module.Ordering.Domain/Settings/: OrderingSettingDefinitionProvider.cs  OrderingSettings.cs
src/Abp.Module.Ordering.EntityFrameworkCore/: Abp.Module.Ordering.EntityFrameworkCore.csproj
src/Abp.Module.Ordering.EntityFrameworkCore/EntityFrameworkCore/: IOrderingDbContext.cs  OrderingDbContext.cs  OrderingDbContextModelCreatingExtensions.cs  OrderingEntityFrameworkCoreModule.cs  OrderingModelBuilderConfigurationOptions.cs
src/Abp.Module.Ordering.HttpApi/: Abp.Module.Ordering.HttpApi.csproj  OrderingController.cs  OrderingHttpApiModule.cs
src/Abp.Module.Ordering.HttpApi.Client/: Abp.Module.Ordering.HttpApi.Client.csproj  OrderingHttpApiClientModule.cs
src/Abp.Module.Ordering.HttpApi/Samples/: SampleController.cs
src/Abp.Module.Ordering.MongoDB/: Abp.Module.Ordering.MongoDB.csproj
src/Abp.Module.Ordering.MongoDB/MongoDB/: IOrderingMongoDbContext.cs  OrderingMongoDbContext.cs  OrderingMongoDbContextExtensions.cs  OrderingMongoDbModule.cs  OrderingMongoModelBuilderConfigurationOptions.cs
test/Abp.Module.Ordering.Application.Tests/: Abp.Module.Ordering.Application.Tests.csproj  OrderingApplicationTestBase.cs  OrderingApplicationTestModule.cs
test/Abp.Module.Ordering.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Abp.Module.Ordering.Domain.Tests/: Abp.Module.Ordering.Domain.Tests.csproj  OrderingDomainTestBase.cs  OrderingDomainTestModule.cs
test/Abp.Module.Ordering.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Abp.Module.Ordering.EntityFrameworkCore.Tests/: Abp.Module.Ordering.EntityFrameworkCore.Tests.csproj
test/Abp.Module.Ordering.EntityFrameworkCore.Tests/EntityFrameworkCore/: OrderingEntityFrameworkCoreTestBase.cs  OrderingEntityFrameworkCoreTestModule.cs
test/Abp.Module.Ordering.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Abp.Module.Ordering.HttpApi.Client.ConsoleTestApp/: Abp.Module.Ordering.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  OrderingConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Abp.Module.Ordering.MongoDB.Tests/: Abp.Module.Ordering.MongoDB.Tests.csproj
test/Abp.Module.Ordering.MongoDB.Tests/MongoDB/: OrderingMongoDbTestBase.cs  OrderingMongoDbTestModule.cs
test/Abp.Module.Ordering.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Abp.Module.Ordering.TestBase/: Abp.Module.Ordering.TestBase.csproj  OrderingDataSeedContributor.cs  OrderingTestBase.cs  OrderingTestBaseModule.cs
test/Abp.Module.Ordering.TestBase/Samples/: SampleRepository_Tests.cs
test/Abp.Module.Ordering.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
