<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion> 
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIconUrl>http://abpmod.com/assets/abp_nupkg.png</PackageIconUrl>
    <PackageProjectUrl>http://abpmod.com</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AbpApp/Ordering/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AbpApp/Ordering/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>