<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.Module.Ordering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.3.0" />
    <ProjectReference Include="..\Abp.Module.Ordering.Domain\Abp.Module.Ordering.Domain.csproj" />
  </ItemGroup>

</Project>
